###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c687ffa5c53bd644c2783df23d8644e5
###< symfony/framework-bundle ###

# Docker

APP_NAME=cartPrice
PUID=1000
PGID=1000

PHP_IDE_CONFIG=serverName=docker
XDEBUG_MODE=develop,debug,coverage
HOST_IP=172.17.0.1
